# spa-react-aspnet

./: ReactEasyPanel.sln
ReactEasyPanel.Server/: Dockerfile  Program.cs  ReactEasyPanel.Server.csproj  ReactEasyPanel.Server.http  WeatherForecast.cs
ReactEasyPanel.Server/Controllers/: WeatherForecastController.cs
ReactEasyPanel.Server/Properties/: launchSettings.json
reacteasypanel.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
