<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>593d2122-6751-498c-91b8-90587cc38031</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>..\reacteasypanel.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:58924</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reacteasypanel.client\reacteasypanel.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>


    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build">
	    <Exec Command="node --version" ContinueOnError="true">
		    <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
	    </Exec>
	    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build this project." />
    </Target>

    <Target Name="PublishReact" AfterTargets="ComputeFilesToPublish">
	    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build " />
	    <ItemGroup>
		    <DistFiles Include="$(SpaRoot)\dist\**" />
		    <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
			    <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
			    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		    </ResolvedFileToPublish>
	    </ItemGroup>
    </Target>
</Project>
